stages:
  data_ingestion:
    cmd: python -m src.stages.data_ingestion
    deps:
      - data/fake_job_zip.zip
    params:
      - data_ingestion.TRAIN_TEST_RATIO
    outs:
      - artifacts/data_ingestion/train.csv
      - artifacts/data_ingestion/test.csv
