stages:
  data_ingestion:
    cmd: python -m src.steps.data_ingestion
    deps:
      - data/archive.zip
    params:
      - data_ingestion.TRAIN_TEST_RATIO
    outs:
      - artifacts/data_ingestion/
